<?php

return [
    'common.search.placeholder' => 'Search by name, description or product number..',
    'common.vat' => 'VAT',
    'common.currency' => '$',
    'common.welcome' => 'Welcome',
    'common.browse_all' => 'or browse all',
    'common.short.per_piece' => 'p.u.',
    'common.delete' => 'Delete',

    'nav.auth.welcome' => 'Welcome!',
    'nav.auth.login' => 'Login',
    'nav.auth.logout' => 'Logout',
    'nav.auth.register' => 'Register',
    'nav.auth.or' => 'or',

    'category_bar.all_categories' => 'All categories',

    'home.new_arrivals' => 'New arrivals',

    'browse.whoops' => 'Whoops!',
    'browse.no_products' => 'No products have been found.',
    'browse.add_to_cart' => 'Add to cart',
    'browse.add_to_wishlist' => 'Add to wishlist',
    'browse.filter.price_range' => 'Price range',
    'browse.filter.category' => 'Category',
    'browse.filter.stock' => 'Stock',
    'browse.filter.apply' => 'Apply',
    'browse.sort.alphabetic_asc' => 'Alphabetic (A-z)',
    'browse.sort.alphabetic_desc' => 'Alphabetic (Z-a)',
    'browse.sort.price_asc' => 'Price (Low-high)',
    'browse.sort.price_desc' => 'Price (High-low)',
    'browse.results' => 'result(s) found',

    'stock.quantity.limited' => 'Almost sold out',
    'stock.quantity.plenty' => 'In stock',
    'stock.quantity.many' => 'Plenty In stock',

    'cart.table.product' => 'Product',
    'cart.table.quantity' => 'Quantity',
    'cart.table.price' => 'Price',
    'cart.continue_shopping' => 'Continue shopping',
    'cart.checkout' => 'Checkout',
    'cart.coupon' => 'Have a coupon?',
    'cart.coupon.apply' => 'Apply',
    'cart.coupon.applied' => 'You\'ve applied a coupon for %percentage%% off!',
    'cart.subtotal' => 'Subtotal',
    'cart.total' => 'Total',
    'cart.empty.title' => 'Your cart is empty',
    'cart.empty.subtitle' => 'Our cat figured it out for you',
    'cart.empty.browse' => 'Continue shopping',
    'cart.discount' => 'Discount',

    'auth.login.title' => 'Login',
    'auth.login.form.email' => 'Email address',
    'auth.login.form.password' => 'Password',
    'auth.login.form.remember_me' => 'Remember me',
    'auth.login.form.forgot_password' => 'Forgot password?',
    'auth.login.form.submit' => 'Login',
    'auth.login.no_account' => 'Don\'t have an account yet?',
    'auth.login.sign_up' => 'Sign up',
    'auth.login.message.success' => 'Username and/or password is incorrect',

    'auth.register.title' => 'Register',
    'auth.register.form.first_name' => 'First name',
    'auth.register.form.middle_name' => 'Middle name',
    'auth.register.form.last_name' => 'Last name',
    'auth.register.form.phone_number' => 'Phone number',
    'auth.register.form.email' => 'Email address',
    'auth.register.form.street_name' => 'Streetname',
    'auth.register.form.house_number' => 'House number',
    'auth.register.form.city' => 'City',
    'auth.register.form.postal_code' => 'Postal code',
    'auth.register.form.password' => 'Password',
    'auth.register.form.password_confirm' => 'Confirm password',
    'auth.register.form.submit' => 'Register',
    'auth.register.already_registered' => 'Have an account already?',
    'auth.register.sign_in' => 'Sign in',
    'auth.register.message.account_registered' => 'Your account has been successfully been registered!',

    'auth.forgot_password.title' => 'Forgot password',
    'auth.forgot_password.email' => 'Email address',
    'auth.forgot_password.submit' => 'Request reset',

    'auth.account.title' => 'Account overview',
    'auth.account.welcome' => 'Welcome, %name%',
    'auth.account.sidebar.overview' => 'Account overview',
    'auth.account.sidebar.wishlist' => 'Wishlist',
    'auth.account.sidebar.orders' => 'Orders',
    'auth.account.sidebar.invoices' => 'Invoices',
    'auth.account.sidebar.settings' => 'Settings',
    'auth.account.sidebar.logout' => 'Logout',

    'auth.coupon.title' => 'Add coupon',
    'auth.coupon.form.couponname' => 'Name coupon',
    'auth.coupon.form.code' => 'Coupon code*',
    'auth.coupon.form.couponname.placeholder' => 'Name',
    'auth.coupon.form.code.placeholder' => 'Code',
    'auth.coupon.form.discount' => 'Discount in percentages*',
    'auth.coupon.form.days_available' => 'Length of time in days*',
    'auth.coupon.form.submit' => 'Add',
    'auth.coupon.table.created_date' => 'Added',
    'auth.coupon.table.discount' => 'Discount',
    'auth.coupon.table.end_date' => 'Expires on',
    'auth.coupon.show.title' => 'All coupons',
    'auth.coupon.empty' => 'No coupons found',
    'auth.coupon.message.succes' => 'Coupon succesfully added and activated',
    'auth.coupon.message.succes2' => 'Coupon has been added',
    'auth.coupon.message.succes3' => 'Coupon removed',
    'auth.coupon.message.error' => 'Coupon code has expired',
    'auth.coupon.message.error2' => "Coupon code doesn't exist",

    'pages.account.title' => 'Account',
    'pages.browse.title' => 'Browse',
    'pages.cart.title' => 'Cart',
    'pages.checkout.title' => 'Checkout',
    'pages.forgot_password.title' => 'Forgot Password',
    'pages.home.title' => 'Home',
    'pages.login.title' => 'Login',
    'pages.register.title' => 'Register',
    'pages.coupon.title' => 'Coupons',
    'pages.addcoupon.title' => 'Add coupon',
    'pages.wishlist.title' => 'Wishlist',

    'auth.register.password_mismatch' => 'Your passwords do not match.',
    'auth.register.field_data_empty' => 'You left some fill fields empty, please fill out all fields.',
    'auth.register.house_number_incorrect' => 'This is not a valid house number',

    'product.not_found.title' => 'Product not found',
    'product.not_found.subtitle' => 'Unless you\'ve got a timemachine, that product does not exist',
    'product.meta.add_to_cart' => 'Add to cart',
    'product.meta.add_to_wishlist' => 'Add to wishlist',
    'product.meta.buy_now' => 'Buy now',
    'product.meta.description' => 'Product description',
    'product.meta.specifications' => 'Specifications',
    'product.similar_products' => 'Similar products',
    'product.rate_loggedin' => 'You are required to have bought the product and be logged in before rating the product',
    'product.rate_review' => 'User reviews',
    'product.rate_accept_name' => 'Before placing a review you need to accept the terms that your name will be displayed',
    'product.rate_place_review' => 'Place review',

    'messages.register.success' => 'You\'ve been successfully registered! You can now login.',
    'messages.cart.no_stock' => 'There is not enough stock to add the specified quantity (%amount%)',
    'messages.cart.invalid_product' => 'Product %id% not found',

    'product.checkout' => 'Checkout',
    'product.continue' => 'Continue shopping',
    'modal.title' => 'Maybe you find this interesting ',

    'checkout.go_back' => 'Back to shopping cart',
    'checkout.title' => 'Checkout',
    'checkout.form_title.personal_information' => 'Step 1: Personal Information',
    'checkout.form.first_name' => 'First name',
    'checkout.form.middle_name' => 'Middle name',
    'checkout.form.last_name' => 'Last name',
    'checkout.form.phone_number' => 'Phone number',
    'checkout.form.email' => 'Email address',
    'checkout.form_title.shipping' => 'Step 2: Shipping Address',
    'checkout.form.street_name' => 'Streetname',
    'checkout.form.house_number' => 'House number',
    'checkout.form.city' => 'City',
    'checkout.form.postal_code' => 'Postal code',
    'checkout.form.required' => 'Required',
    'checkout.form_title.pay_method' => 'Payment Method',
    'checkout.form.select_pay_method' => 'Select payment method',
    'checkout.form.select_bank' => 'Select your bank',
    'checkout.form_title.confirm' => 'Step 3: Confirm and pay',
    'checkout.form.pay' => 'Pay',

    'paid.title' => 'Transaction completed!',
    'paid.subtitle' => "Thanks for your order! We'll send you an email with further information. <br> (If you cannot find our email, then it might have ended up in your spam folder.)",
    'paid.homepage' => 'Back to the homepage',

    'warehouse.temp' => 'Warehouse cooling',
    'retailprice.sug' => 'Suggested retail price',

    'profile.wishlist.title' => 'Wishlist',
    'profile.wishlist.subtitle' => 'Procrastination',

    'errors.403.title' => 'Error 403: Forbidden',
    'errors.403.subtitle' => 'You have to be logged in to access this page.',
    'errors.403.button' => 'Login or register',

    'errors.404.title' => 'Error 404: Not found',
    'errors.404.subtitle' => 'You have been directed to a page that does not exist. We are happy to help you find your way back.',
    'errors.404.button' => 'Back to home',

    'errors.405.title' => 'Error 405: Method not allowed',
    'errors.405.subtitle' => 'I don\'t think you\'re supposed to be on this page :hackerman:',
    'errors.405.button' => 'Back to home',

    'errors.500.title' => 'Error 500: Internal server error',
    'errors.500.subtitle' => 'It\'s me, not you. Please try again later.',
];
