<?php

return [
    'common.search.placeholder' => 'Zoek naar naam, beschrijving of artikelnummer..',
    'common.vat' => 'BTW',
    'common.currency' => '€',
    'common.welcome' => 'Welkom',
    'common.browse_all' => 'of blader door alles',
    'common.short.per_piece' => 'p/s',
    'common.delete' => 'Verwijderen',

    'nav.auth.welcome' => 'Welkom!',
    'nav.auth.login' => 'Login',
    'nav.auth.logout' => 'Loguit',
    'nav.auth.register' => 'Registreer',
    'nav.auth.or' => 'of',

    'category_bar.all_categories' => 'Alle categorieën',

    'home.new_arrivals' => 'Nieuw binnengekomen',

    'browse.whoops' => 'Oeps!',
    'browse.no_products' => 'Geen producten gevonden.',
    'browse.add_to_cart' => 'Toevoegen aan winkelmandje',
    'browse.add_to_wishlist' => 'Toevoegen aan verlanglijst',
    'browse.filter.price_range' => 'Prijsklasse',
    'browse.filter.category' => 'Categorie',
    'browse.filter.stock' => 'Voorraad',
    'browse.filter.apply' => 'Toepassen',
    'browse.sort.alphabetic_asc' => 'Alfabetisch (A-z)',
    'browse.sort.alphabetic_desc' => 'Alfabetisch (Z-a)',
    'browse.sort.price_asc' => 'Prijs (Laag-hoog)',
    'browse.sort.price_desc' => 'Prijs (Hoog-laag)',
    'browse.results' => 'resultaten gevonden',

    'stock.quantity.limited' => 'Bijna op',
    'stock.quantity.plenty' => 'Op voorraad',
    'stock.quantity.many' => 'Ruim op voorraad',

    'cart.table.product' => 'Product',
    'cart.table.quantity' => 'Hoeveelheid',
    'cart.table.price' => 'Prijs',
    'cart.continue_shopping' => 'Doorgaan met winkelen',
    'cart.checkout' => 'Afrekenen',
    'cart.coupon' => 'Heb je een kortingscode?',
    'cart.coupon.apply' => 'Toepassen',
    'cart.coupon.applied' => 'Je hebt een coupon toegepast voor %percentage%% korting!',
    'cart.subtotal' => 'Subtotaal',
    'cart.total' => 'Totaal',
    'cart.empty.title' => 'Er zit niks in je winkelwagen',
    'cart.empty.subtitle' => 'Onze huiskat heeft het persoonlijk voor je uitgezocht',
    'cart.empty.browse' => 'Verder winkelen',
    'cart.discount' => 'Korting',

    'auth.login.title' => 'Inloggen',
    'auth.login.form.email' => 'E-mailadres',
    'auth.login.form.password' => 'Wachtwoord',
    'auth.login.form.remember_me' => 'Onthoud mij',
    'auth.login.form.forgot_password' => 'Wachtwoord vergeten?',
    'auth.login.form.submit' => 'Inloggen',
    'auth.login.no_account' => 'Heb je nog geen account?',
    'auth.login.sign_up' => 'Registreren',
    'auth.login.message.success' => 'De gebruikersnaam en/of wachtwoord is onjuist',

    'auth.register.title' => 'Registreren',
    'auth.register.form.first_name' => 'Voornaam',
    'auth.register.form.middle_name' => 'Tussenvoegsel',
    'auth.register.form.last_name' => 'Achternaam',
    'auth.register.form.phone_number' => 'Telefoonnummer',
    'auth.register.form.email' => 'E-mailadres',
    'auth.register.form.street_name' => 'Straatnaam',
    'auth.register.form.house_number' => 'Huisnummer',
    'auth.register.form.city' => 'Stad',
    'auth.register.form.postal_code' => 'Postcode',
    'auth.register.form.password' => 'Wachtwoord',
    'auth.register.form.password_confirm' => 'Bevestig Wachtwoord',
    'auth.register.form.submit' => 'Registreren',
    'auth.register.already_registered' => 'Heb je al een account?',
    'auth.register.sign_in' => 'Inloggen',
    'auth.register.password_mismatch' => 'Je wachtwoorden komen niet overeen',
    'auth.register.field_data_empty' => 'Je hebt een aantal datavelden leeg gelaten, geef alsjeblieft alle velden op.',
    'auth.register.house_number_incorrect' => 'Dit is een incorrect huisnummer',

    'auth.forgot_password.title' => 'Wachtwoord vergeten',
    'auth.forgot_password.email' => 'E-mailadres',
    'auth.forgot_password.submit' => 'Reset aanvragen',

    'auth.account.title' => 'Accountoverzicht',
    'auth.account.welcome' => 'Welkom, %name%',
    'auth.account.sidebar.overview' => 'Accountoverzicht',
    'auth.account.sidebar.wishlist' => 'Verlanglijst',
    'auth.account.sidebar.orders' => 'Bestellingen',
    'auth.account.sidebar.invoices' => 'Facturen',
    'auth.account.sidebar.settings' => 'Instellingen',
    'auth.account.sidebar.logout' => 'Uitloggen',

    'auth.coupon.title' => 'Kortingscode aanmaken',
    'auth.coupon.form.couponname' => 'Hoe wil je de korting noemen?',
    'auth.coupon.form.code' => 'Kortingscode*',
    'auth.coupon.form.couponname.placeholder' => 'Naam',
    'auth.coupon.form.code.placeholder' => 'Code',
    'auth.coupon.form.discount' => 'Korting in procenten*',
    'auth.coupon.form.days_available' => 'Tijdsduur in dagen*',
    'auth.coupon.form.submit' => 'Toevoegen',
    'auth.coupon.table.created_date' => 'Toegevoegd',
    'auth.coupon.table.discount' => 'Korting',
    'auth.coupon.table.end_date' => 'Geldt tot',
    'auth.coupon.show.title' => 'Alle kortingscodes',
    'auth.coupon.empty' => 'geen kortingscodes gevonden',
    'auth.coupon.message.succes' => 'Kortingscode toegevoegd en geactiveerd',
    'auth.coupon.message.succes2' => 'De kortingscode is toegevoegd',
    'auth.coupon.message.succes3' => 'Kortingscode verwijderd',
    'auth.coupon.message.error' => 'De kortingscode is verlopen',
    'auth.coupon.message.error2' => 'De kortingscode bestaat niet',

    'pages.account.title' => 'Account',
    'pages.browse.title' => 'Bladeren',
    'pages.cart.title' => 'Winkelwagen',
    'pages.checkout.title' => 'Afrekenen',
    'pages.checkout.complete' => 'Bedankt voor je bestelling!',
    'pages.forgot_password.title' => 'Wachtwoord vergeten',
    'pages.home.title' => 'Home',
    'pages.login.title' => 'Inloggen',
    'pages.register.title' => 'Registreren',
    'pages.addcoupon.title' => 'Kortingscode toevoegen',
    'pages.coupon.title' => 'Kortingscodes',
    'pages.wishlist.title' => 'Verlanglijstje',

    'product.not_found.title' => 'Product niet gevonden',
    'product.not_found.subtitle' => 'Tenzij je een tijdmachine hebt, bestaat dit product niet',
    'product.meta.add_to_cart' => 'Toevoegen aan winkelmand',
    'product.meta.add_to_wishlist' => 'Koop later',
    'product.meta.buy_now' => 'Nu kopen',
    'product.meta.description' => 'Productomschrijving',
    'product.meta.specifications' => 'Productspecificaties',
    'product.similar_products' => 'Gerelateerde producten',
    'product.rate_loggedin' => 'Je moet ingelogd zijn om een review te plaatsen',
    'product.rate_review' => 'Gebruikers recensies',
    'product.rate_accept_name' => 'Voordat je een recensie plaatst moet je akkoord gaan dat je naam bij de review wordt weergeven',
    'product.rate_place_review' => 'Recensie plaatsen',
    'product.rating.new' => 'Schrijf een review',
    'product.rating.save' => 'Review plaatsen',
    'product.rating.empty' => 'Dit product heeft nog geen reviews, wees de eerste die er een schrijft!',
    'product.rating.dismiss' => 'Annuleren',
    'product.rating.form.rating' => 'Score (tussen 1 en 5)',
    'product.rating.form.text' => 'Tekst (max 1000 karakters)',

    'rating.card.title' => 'Review van %name%',
    'rating.card.out_of' => 'sterren',
    'rating.card.report' => 'Melden',
    'rating.card.created' => 'Geplaatst op %date%',
    'rating.card.updated' => 'en voor het laatst geüpdatet op %date%',

    'messages.register.success' => 'Je registratie was successvol, je kan nu inloggen.',
    'messages.cart.no_stock' => 'Er is niet voldoende voorraad om de aangegeven hoeveelheid (%amount%) toe te voegen',
    'messages.cart.invalid_product' => 'Product %id% niet gevonden',

    'product.checkout' => 'Winkelwagen',
    'product.continue' => 'Verder winkelen',
    'modal.title' => 'Misschien vindt u dit ook interessant',

    'checkout.overview' => 'Overzicht',
    'checkout.total_amount' => 'Bedrag te voldoen',
    'checkout.delivery_address' => 'Bezorgadres',
    'checkout.payment_method' => 'Betaalmethode',
    'checkout.pay' => 'Betalen',
    'checkout.payment_disclaimer' => 'Als je op \'Betalen\' klikt, ga je akkoord met de op jouw bestelling van toepassing zijnde (algemene) voorwaarden van nerdygadgets.',
    'checkout.mollie_disclaimer' => 'Betalingen lopen via Mollie, je keert terug naar NerdyGadgets wanneer je betaling is gelukt. Door op \'Betalen\' te klikken accepteer je de algemene voorwaarden van Mollie.',
    'checkout.go_back' => 'Terug naar de winkelwagen',
    'checkout.title' => 'Afrekenen',
    'checkout.form_title.personal_information' => 'Stap 1: Persoonlijke Gegevens',
    'checkout.form.first_name' => 'Voornaam',
    'checkout.form.middle_name' => 'Tussenvoegsel',
    'checkout.form.last_name' => 'Achternaam',
    'checkout.form.phone_number' => 'Telefoonnummer',
    'checkout.form.email' => 'E-mailadres',
    'checkout.form_title.shipping' => 'Stap 2: Verzendadres',
    'checkout.form.street_name' => 'Straatnaam',
    'checkout.form.house_number' => 'Huisnr.',
    'checkout.form.city' => 'Stad',
    'checkout.form.postal_code' => 'Postcode',
    'checkout.form.required' => 'Verplicht',
    'checkout.form_title.pay_method' => 'Betaalmethode',
    'checkout.form.select_pay_method' => 'Kies betaalmethode',
    'checkout.form.select_bank' => 'Kies uw bank',
    'checkout.form_title.confirm' => 'Stap 3: Bevestigen en betalen',
    'checkout.form.pay' => 'Betalen',

    'checkout.complete.title' => 'Bedankt voor je bestelling!',
    'checkout.complete.subtitle' => 'We gaan direct voor je aan de slag met je bestelling met ordernummer #%order%.',
    'checkout.complete.customer_service.1' => 'Heb je nog vragen? Neem dan contact op met de',
    'checkout.complete.customer_service.2' => 'klantenservice',
    'checkout.complete.back' => 'Verder winkelen',

    'paid.title' => 'De betaling is gelukt!',
    'paid.subtitle' => 'Bedankt voor je bestelling! Je krijgt zo snel mogelijk een email van ons met meer informatie.<br> (Als je onze email niet kan vinden, dan is hij misschien in je spambox belandt).',
    'paid.homepage' => 'Terug naar de homepagina',

    'warehouse.temp' => 'Magazijn koeling',
    'retailprice.sug' => 'Adviesprijs',

    'profile.wishlist.title' => 'Verlanglijstje',
    'profile.wishlist.subtitle' => 'Uitstelgedrag',

    'errors.403.title' => 'Error 403: Forbidden',
    'errors.403.subtitle' => 'Je moet ingelogd zijn om toegang te krijgen tot deze pagina.',
    'errors.403.button' => 'Inloggen of registreren',

    'errors.404.title' => 'Error 404: Not found',
    'errors.404.subtitle' => 'Je bent naar een pagina geleid die niet bestaat. We helpen je graag de weg weer terug te vinden.',
    'errors.404.button' => 'Terug naar de homepagina',

    'errors.405.title' => 'Error 405: Method not allowed',
    'errors.405.subtitle' => 'Ik denk niet dat je op deze pagina hoort te zijn :hackerman:',
    'errors.405.button' => 'Terug naar de homepagina',

    'errors.500.title' => 'Error 500: Internal server error',
    'errors.500.subtitle' => 'Ik ben het, niet jij. Probeer het later opnieuw.',
];
